Tamplate/menu.jade
img.logo(src="pic/logo_ruzov_c3.png")
.menu
    .autor
        div Автор
        img.arow(src="pic/strelka_menu.png")
    .spirit_part
        div Духовный раздел
        img.arow(src="pic/strelka_menu.png")
    .doing_part
        div Практический раздел
        img.arow(src="pic/strelka_menu.png")
    .project
        div Проекты
        img.arow(src="pic/strelka_menu.png")
    .find
        img.find_button(src="pic/Find.png")

Tamplate/menu.html
<div class="menu"><div class="autor"><div>Автор</div><img src="pic/strelka_menu.png" class="arow"/></div><div class="spirit_part"><div>Духовный раздел</div><img src="pic/strelka_menu.png" class="arow"/></div><div class="doing_part"><div>Практический раздел</div><img src="pic/strelka_menu.png" class="arow"/></div><div class="project"><div>Проекты</div><img src="pic/strelka_menu.png" class="arow"/></div><div class="find"></div><img src="pic/Find.png" class="find_button"/></div>
