index.jade
extends tamplate/head

block content
    .main
        include Tamplate/menu
        .head
            div.monitor#slider
                ul
                    li(type="none")
                        img(src="pic/fon_monitor.png")
                    li(type="none")
                        img(src="pic/fon_monitor1.png")
                    li(type="none")
                        img(src="pic/fon_monitor2.png")
                    li(type="none")
                        img(src="pic/fon_monitor3.png")
            div.arrow#previous
            div.arrow#next
        .left_block
            div.autor_area
                div.icon_autor
                div.support_button
            div.shop_area
        .center_block
            div.icon_seminar
            div.new_on_site
                .new_icon
            //video(width="230" height="13" controls="controls")
                source(src="https://www.youtube.com/embed/9CGt8VJI510")
        .right_block
            div.video_area
                iframe(width="220" height="125" src="https://www.youtube.com/embed/9CGt8VJI510" frameborder="0")
            div.chanal_area
    .schedule_area
        .main
    .inform_area
        .main
            .doing_and_spirit
            .last_news
                .last_news_icon
            .answer_on_qwestion
                //.icon_ask
                .ask_icon
                    //.icon
                .ask_question_button
    .bottom_links_area
        .main

    include tamplate/footer

index.html
<!DOCTYPE html><html><head><title>Точка входа в мир востока</title><link rel="stylesheet/less" type="text/css" href="style.less"><script src="less.js" type="text/javascript"></script><script src="jQuery.js" type="text/javascript"></script></head><body><div class="main"><img src="pic/logo_ruzov_c3.png" class="logo"><div class="menu"><div class="autor"><div>Автор</div><img src="pic/strelka_menu.png" class="arow"></div><div class="spirit_part"><div>Духовный раздел</div><img src="pic/strelka_menu.png" class="arow"></div><div class="doing_part"><div>Практический раздел</div><img src="pic/strelka_menu.png" class="arow"></div><div class="project"><div>Проекты</div><img src="pic/strelka_menu.png" class="arow"></div><div class="find"></div><img src="pic/Find.png" class="find_button"></div><div class="head"><div id="slider" class="monitor"><ul><li type="none"><img src="pic/fon_monitor.png"></li><li type="none"><img src="pic/fon_monitor1.png"></li><li type="none"><img src="pic/fon_monitor2.png"></li><li type="none"><img src="pic/fon_monitor3.png"></li></ul></div><div id="previous" class="arrow"></div><div id="next" class="arrow"></div></div><div class="left_block"><div class="autor_area"><div class="icon_autor"></div><div class="support_button"></div></div><div class="shop_area"></div></div><div class="center_block"><div class="icon_seminar"></div><div class="new_on_site"><div class="new_icon"></div></div><!--video(width="230" height="13" controls="controls")source(src="https://www.youtube.com/embed/9CGt8VJI510")--></div><div class="right_block"><div class="video_area"><iframe width="220" height="125" src="https://www.youtube.com/embed/9CGt8VJI510" frameborder="0"></iframe></div><div class="chanal_area"></div></div></div><div class="schedule_area"><div class="main"></div></div><div class="inform_area"><div class="main"><div class="doing_and_spirit"></div><div class="last_news"><div class="last_news_icon"></div></div><div class="answer_on_qwestion"><!--.icon_ask--><div class="ask_icon"><!--.icon--></div><div class="ask_question_button"></div></div></div></div><div class="bottom_links_area"><div class="main"></div></div><div class="footer"><img src="pic/logo_ruzov_c3.png" class="logo"><div class="support_button"></div><div class="consult_button"></div><div align="right" class="rights">&copy; 2010 Ruzov.ru. <br>
All Right Reserved.<br></div></div></body></html><script src="slider.js" type="text/javascript"></script>
